{
  "name": "chatty-client",
  "version": "1.0.0",
  "moduleType": [
    "node"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-base": "*",
    "purescript-thermite": "~0.5.0"
  }
}
